CSIT.ZB.Apps.Buyer/Views/Pages/Cart/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSIT.ZB.Apps.Buyer.Views.Pages.Cart.CartPage"
             xmlns:dataModels="clr-namespace:CSIT.ZB.Apps.DataModels.Entities;assembly=CSIT.ZB.Apps.DataModels">
    <StackLayout>
        <CollectionView ItemsSource="{Binding CartItems}"
                        ItemsLayout="VerticalGrid, 1">
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="The cart is empty" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Center"/>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dataModels:Product">
                    <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="{Binding Name}" FontSize="Medium" />
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="Small" />
                        <Button Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveFromCartCommand}" CommandParameter="{Binding}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Medium" />
        <Button Text="Checkout" Command="{Binding CheckoutCommand}" />
    </StackLayout>
</ContentPage>
